# Get your KEY https://admin.moralis.io/account/profile
MORALIS_API_KEY= ''
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= ''
# replace for production
NEXTAUTH_URL= http://localhost:3000


# Client envs
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_FRG_ADDRESS=
NEXT_PUBLIC_PET_ADDRESS=
NEXT_PUBLIC_DEPLOYER_ADDRESS=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000